.mainContainer {
  margin-top: 100px;
  padding: 12px;
  width: 100%;
}
.mainContainer h1 {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 50px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 50px;
}
@media (max-width: 776px) {
  .container {
    flex-direction: column;
  }
}
.imgCol {
  flex: 1;
}
.container .imgCol img {
  filter: drop-shadow(0 0 10px gold);
  z-index: -1;
  border-radius: 20px;
  max-width: 600px;
  height: 100%;
  width: 100%;
}
.container .aboutSide {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  flex: 1;
}
.container .aboutSide > h1 {
  color: gold;
}
.container .aboutSide p > span {
  color: gold;
  margin: 3px;
}
